/* === BASE === */
:root {
  --alert-color: #da4040;
  --black-color: #282a36;
  --gray-color: #777;
  --primary-color: #7159c1;
  --secondary-color: #50fa7b;
  --white-color: #fff;
}

* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

html {
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

/* === LAYOUT === */

.body {
  background: var(--white-color);
}

.header {
  background: var(--black-color);
  color: var(--white-color);
  padding: 2rem;
  text-align: center;
  width: 100%;
}

.nav__list {
  display: flex;
  justify-content: center;
}

.nav__list .nav__item + .nav__item {
  margin-left: 2rem;
}

.nav__link {
  color: inherit;
  font-size: 1.375rem;
  position: relative;
}

.nav__link:hover {
  color: var(--primary-color);
  transition: color 500ms ease-in-out;
}

.nav__link::after {
  content: "";
  width: 0;
  height: .125rem;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -.25rem;
}

.nav__link:hover::after {
  width: 100%;
  transition: width 500ms ease-in-out;
}

/* ===== CARD ===== */
.card {
  background-color: var(--black-color);
  min-height: 25rem;
  margin: 3rem auto;
  width: 50rem;

  display: grid;
  grid-template-columns: 2fr 3fr;

  box-shadow: -6px 6px 10px 0px rgba(113, 89, 193, .6);

  opacity: 0;
  animation-name: up;
  animation-delay: 1s;
  animation-duration: 700ms;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
}

.avatar {
  background: var(--gray-color) url(https://source.unsplash.com/random/500Ã—500/?teacher) no-repeat center;
  background-size: cover;
}

@keyframes up {
  from {
    transform: translateY(1rem);
  }
  to {
    opacity: 1;
  }
}

/* ===== CARD DETAILS ===== */
.details {
  padding: 2rem;
}

.details .item {
  border-top: 1px solid var(--gray-color);
  margin-top: .75rem;
  padding-top: .75rem;
}

.details .item:first-of-type {
  border: none;
  padding-top: 0;
}

.details h3,
.details .item div:nth-child(1) {
  color: var(--primary-color);
  font-size: .875rem;
  font-weight: normal;
  letter-spacing: 0.05rem;
  line-height: 1.5rem;
  margin-bottom: .5rem;
}

.details .item div:nth-child(2) {
  color: var(--white-color);
  font-weight: bold;
}

.details h3 {
  color: var(--secondary-color);
  font-weight: bold;
  margin-bottom: .75rem;
  text-transform: uppercase;
}

.details .item span {
  background-color: var(--gray-color);
  border-radius: 1rem;
  color: var(--white-color);
  display: inline-block;
  font-size: .75rem;
  font-weight: bold;
  padding: .5rem 1rem;
  text-transform: uppercase;
}

span + span {
  margin-left: .5rem;
}

.details__buttons {
  display: flex;
  justify-content: space-between;
}

a.button {
  display: block;
  text-align: center;
  width: calc(50% - 1rem);
}

/* ===== FORM ===== */
input, select {
  border-radius: .25rem;
  color: var(--black-color);
  font-size: 1.125rem;
  font-weight: bold;
  outline: none;
  padding: .25rem;
  width: 100%;
}

input[type="radio"] {
  cursor: pointer;
  margin-right: .25rem;
  width: initial;
}

input::placeholder {
  font-size: 1rem;
  font-weight: normal;
}

button[type="submit"], .button {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: .25rem;
  color: var(--white-color);
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1.5rem;
  padding: .5rem;
  width: 100%;
}

.delete {
  width: calc(50% - 1rem);
}

.delete button[type="submit"] {
  background-color: var(--alert-color);
  border: 2px solid var(--alert-color);
}

/* ===== TABLE LIST ===== */
.table-container {
  color: var(--white-color);
  display: block;
  padding: 2.5rem;
  text-align: right;
}

.table-container table {
  border-spacing: 0;
  width: 100%;
  text-align: center;
}

.table-container thead {
  color: var(--primary-color);
}

.table-container td,
.table-container th {
  padding: 1rem;
  border-bottom: 1px solid var(--gray-color);
}

.table-container tbody tr:last-child td {
  border-bottom: none;
}

.table-container tbody tr td:first-child {
  align-items: center;
  color: var(--secondary-color);
  display: grid;
  font-size: 18px;
  font-weight: bold;
  grid-template-columns: 64px 1fr;
  text-align: left;
}

.table-container tbody tr td:first-child span {
  background-position: top;
  background-size: cover;
  border: 2px solid var(--black-color);
  border-radius: 50%;
  box-shadow: 3px 3px 6px -4px var(--white-color);
  height: 2.5rem;
  width: 2.5rem;
}

.table-container td a {
  border: 1px solid var(--white-color);
  border-radius: .25rem;
  color: var(--white-color);
  display: inline-block;
  font-weight: bold;
  padding: .5rem 1rem;
  text-align: center;
  text-decoration: none;
}

.table-container > a {
  background-color: var(--primary-color);
  border-radius: 50%;
  color: var(--white-color);
  display: inline-block;
  font-size: 1.5rem;
  height: 2rem;
  text-align: center;
  margin-bottom: 1rem;
  width: 2rem;
}

.table-container > a:hover {
  border-color: var(--white-color);
}

.table-container td a:hover {
  background-color: var(--white-color);
  color: var(--black-color);
}